<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>
    body{
        background-color: lightgrey;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00008b;
        font-family: Agency FB;
        font-size: 20px;
    }

    li{
        float: left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 30px;
    }

    li a:hover{
        background-color: rgb(2, 2, 95);
    }

    h1{
        color: white;
        padding-left: 40px;
        font-family: Arial Narrow;
        font-weight: bold;
        font-size: 50px;
        background-color: midnightblue;
    }
  
    .jumbotron{
        margin-top: -40px;
        margin-left: 40px;
        margin-right: 40px;
        background-color: white;
    }

    p{
        font-family: 'Rock Salt', sans-serif;
        font-size: 17px;
        font-weight: 700;
    }

    .button {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        padding-left: 70px;
        position: relative;
        background-color:rgb(0,0,0);
        color:rgb(255,255,255);
        text-decoration: none;
        text-transform: none;
        letter-spacing: 1px;
        margin-bottom: 14px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
    }

    .button:hover{
        text-decoration: none;
        color: #fff;
        text-shadow: none;
    }

    .button p{font-size: 18px;}

    .button span {
        position: absolute;
        left: 0;
        width: 30px;
        font-size:30px;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: 1px solid  rgba(0,0,0,0.15);
        text-decoration: none;
    }

    .button.twitter {
        margin-left: 40px;
        background: #00acee;
    }

    .button.facebook {
        background: #3b5998;
    }

    .button.google-plus{
        background: #db4a39;
    }

</style>
<body>
    
    <ul>
        <li><a class="active" href="Home.html">HOME</a></li>
        <li><a href="Log_in.html">LOGIN</a></li>
        <li><a href="Sign_up.html">SIGNUP</a></li>
    </ul>

    <h1><br>Library<br><br></h1>

    <!-- <div class="box">
    </div> -->

    <div class="jumbotron">
        <div class="card">
            <div class="card-body">
                <div class="form">
                    <table class="table">
                        <div class="row">
                            <div class="col-1">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                            </div>
                            <div class="col-md-10">                   
                                <div class="clearfix"></div>
                                <h2 style="color: grey;font-family: Arial Narrow;">The Alchemist</h2><br><p style="background-color: grey;color: white;">abc.com</p><br><p style="font-family: Courier; ">2 hours ago  *  <a href="">Read more</a></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                            </div>
                            <div class="col-md-10">
                                <div class="clearfix"></div>
                                <h2 style="color: grey;font-family: Arial Narrow;">Who will cry when you die?</h2><br><p style="background-color: grey;color: white;">abc.com</p><br><p style="font-family: Courier; ">2 hours ago  *  <a href="">Read more</a></p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-1">
                                <img src="https://image.ibb.co/jw55Ex/def_face.jpg" class="img img-rounded img-fluid"/>
                            </div>
                            <div class="col-md-10">
                                <div class="clearfix"></div>
                                <h2 style="color: grey;font-family: Arial Narrow;">Pride and Prejudice</h2><br><p style="background-color: grey;color: white;">abc.com</p><br><p style="font-family: Courier; ">2 hours ago  *  <a href="">Read more</a></p>
                            </div>
                        </div>
                    </table>
                </div>
            </div>
        </div>
        <br><button type="button" class="btn btn-primary" style="float: right; ">more</button>
    </div>

    <h2 style="color: grey;font-family: Arial Narrow; margin-left: 40px; font-weight: bold;">Follow Us</h2>
    <a href="https://twitter.com/colorlib" target="_blank" class="button twitter"><span><i class="fa fa-twitter" aria-hidden="true"></i></i></span><p>Twitter</p></a>
    <a href="https://facebook.com/colorlib" target="_blank" class="button facebook"><span><i class="fa fa-facebook" aria-hidden="true"></i></span><p>Facebook</p></a>
    <a href="https://plus.google.com/+Colorlib" target="_blank" class="button google-plus"><span><i class="fa fa-google-plus" aria-hidden="true"></i></span><p>Google +</p></a>

</body>
</html>