<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body{
        background-color: lightgrey;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00008b;
        font-family: Agency FB;
        font-size: 20px;
    }

    li{
        float: left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 30px;
    }

    li a:hover{
        background-color: rgb(2, 2, 95);
    }

    h1{
        color: white;
        padding-left: 40px;
        font-family: Arial Narrow;
        font-weight: bold;
        font-size: 50px;
        background-color: midnightblue;
    }

    .box{
        -moz-box-align: center;
        margin-top: -40px;
        margin-left: 400px;
        margin-right: 300px;
        padding: 40px;
        text-align: center;
        height: 300px;
        width: 500px;;
        background-color: rgb(4, 4, 102);       
    }

    .box input[type="text"],.box input[type="password"]{
        text-align: center; 
        border-color: midnightblue; 
        border-width: 2px; 
        font-weight: bold;
    }

    .box input[type="submit"]{
        text-align: center; 
        background-color: whitesmoke; 
        border-color: midnightblue; 
        border-width: 3px; 
        font-weight: bold; 
        color: black;
    }

    .box input[type="text"]:hover,.box input[type="password"]:hover{
        width: 300px;
        border-color: whitesmoke;
        background: lightgrey;
         
    }

    .box input[type="submit"]:hover{
        background: black;
        color: azure;
        border-radius: 40%;
        border-color: floralwhite;
    }

    .button {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        padding-left: 70px;
        position: relative;
        background-color:rgb(0,0,0);
        color:rgb(255,255,255);
        text-decoration: none;
        text-transform: none;
        letter-spacing: 1px;
        margin-bottom: 14px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
    }

    .button:hover{
        text-decoration: none;
        color: #fff;
        text-shadow: none;
    }

    .button p{font-size: 18px;}

    .button span {
        position: absolute;
        left: 0;
        width: 30px;
        font-size:30px;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: 1px solid  rgba(0,0,0,0.15);
        text-decoration: none;
    }

    .button.twitter {
        margin-left: 40px;
        background: #00acee;
    }

    .button.facebook {
        background: #3b5998;
    }

    .button.google-plus{
        background: #db4a39;
    }
</style>
<body>
    
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a class="active" href="Log_in.html">LOGIN</a></li>
        <li><a href="Sign_up.html">SIGNUP</a></li>
    </ul>

    <h1><br>Library<br><br></h1>

    <div class="box">
        <input type="text" class="form-control" placeholder="Username" id="user"><br>
        <input type="password" class="form-control" placeholder="Password" id="pass"><br>
        <input type="submit" class="btn btn-default" value="Login" name="submit" onclick="validateLogin();"><br><br>

        <a href="forgotPwd.html" style="color: white; ; text-align: left; text-decoration: underline;">forgot password</a><br>
        <a href="Sign_up.html" style="color: white; text-align: right; text-decoration: underline;">Sign up here</a>
    </div>

    <br><br>
    <h2 style="color: grey;font-family: Arial Narrow; margin-left: 40px; font-weight: bold;">Follow Us</h2>
    <a href="https://twitter.com/colorlib" target="_blank" class="button twitter"><span><i class="fa fa-twitter" aria-hidden="true"></i></i></span><p>Twitter</p></a>
    <a href="https://facebook.com/colorlib" target="_blank" class="button facebook"><span><i class="fa fa-facebook" aria-hidden="true"></i></span><p>Facebook</p></a>
    <a href="https://plus.google.com/+Colorlib" target="_blank" class="button google-plus"><span><i class="fa fa-google-plus" aria-hidden="true"></i></span><p>Google +</p></a>
    
    <script>
        function validateLogin(){
            var user=document.getElementById("user").value;
            var passs= document.getElementById("pass").value;

            // Given that the username= 'Annzzz142' and password= 'annzzz@142'

            if(user=='Annzzz142'){
                if(pass=='annzzz@142'){
                    prompt("Successfully Logged in!!!");
                }
                else{
                    alert("incorrect password");
                    document.getElementById("user").innerHTML=" ";
                    document.getElementById("pass").innerHTML=" ";
                }
            }
            else{
                alert("invalid username");
                document.getElementById("user").innerHTML=" ";
                
            }
        }
    </script>

</body>
</html>