<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>

<style>
    body{
        background-color: lightgrey;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #00008b;
        font-family: Agency FB;
        font-size: 20px;
    }

    li{
        float: left;
    }

    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 30px;
    }

    li a:hover{
        background-color: rgb(2, 2, 95);
    }

    h1{
        color: white;
        padding-left: 40px;
        font-family: Arial Narrow;
        font-weight: bold;
        font-size: 50px;
        background-color: midnightblue;
    }

    .box{
        -moz-box-align: center;
        margin-top: -40px;
        margin-left: 300px;
        margin-right: 300px;
        padding: 40px;
        text-align: center;
        height: 800px;
        width: 750px;;
        background-color: rgb(4, 4, 102);       
    }

    .box input[type="text"],.box input[type="password"]{
        text-align: center; 
        border-color: midnightblue; 
        border-width: 2px; 
        font-weight: bold;
    }

    .box input[type="submit"]{
        text-align: center; 
        background-color: whitesmoke; 
        border-color: midnightblue; 
        border-width: 3px; 
        font-weight: bold; 
        color: black;
    }

    .box input[type="date"], .box input[type="email"]{
        text-align: center;
    }

    .box input[type="text"]:hover,.box input[type="password"]:hover{
        width: 300px;
        border-color: whitesmoke;
        background: lightgrey;
         
    }

    .box input[type="submit"]:hover{
        background: black;
        color: azure;
        border-radius: 40%;
        border-color: floralwhite;
    }

    .button {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        padding-left: 70px;
        position: relative;
        background-color:rgb(0,0,0);
        color:rgb(255,255,255);
        text-decoration: none;
        text-transform: none;
        letter-spacing: 1px;
        margin-bottom: 14px;
        text-shadow: 1px 1px 0px rgba(0,0,0,0.5);
    }

    .button:hover{
        text-decoration: none;
        color: #fff;
        text-shadow: none;
    }

    .button p{font-size: 18px;}

    .button span {
        position: absolute;
        left: 0;
        width: 30px;
        font-size:30px;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-right: 1px solid  rgba(0,0,0,0.15);
        text-decoration: none;
    }

    .button.twitter {
        margin-left: 40px;
        background: #00acee;
    }

    .button.facebook {
        background: #3b5998;
    }

    .button.google-plus{
        background: #db4a39;
    }

</style>
<body>
    
    <ul>
        <li><a href="Home.html">HOME</a></li>
        <li><a class="active" href="#news">LOGIN</a></li>
        <li><a href="#contact">SIGNUP</a></li>
    </ul>

    <h1><br>Library<br><br></h1>

    <div class="box">       
        <input type="text" class="form-control" placeholder="Name" id="nm" aria-required="true" required="required"><br>
        <input type="text" class="form-control" placeholder="Address line 1" id="add1" aria-required="true" required="required"><br>
        <input type="text" class="form-control" placeholder="Address line 2" id="add2"><br>
        <input type="text" class="form-control" placeholder="Address line 3" id="add3" ><br>
        <input type="date" class="form-control" placeholder="D.O.B" id="dob" aria-required="true" required="required"><br>
        <input type="email" class="form-control" placeholder="Mail ID" id="mail" aria-required="true" required="required" pattern="^(([-\w\d]+)(\.[-\w\d]+)*@([-\w\d]+)(\.[-\w\d]+)*(\.([a-zA-Z]{2,5}|[\d]{1,3})){1,2})$"><br>
        <input type="text" class="form-control" placeholder="Contact Number" id="num" aria-required="true" required="required" pattern="^([+][9][1]|[9][1]|[0]){0,1}([7-9]{1})([0-9]{9})$"><br>
        <input type="text" class="form-control" placeholder="User name" id="user" aria-required="true" required="required"><br>
        <input type="password" class="form-control" placeholder="Password" id="pass1" aria-required="true" required="required"><br>
        <input type="password" class="form-control" placeholder="Confirm password" id="pass2" aria-required="true" required="required"><br>

        <input type="submit" class="btn btn-default" value="Signup" name="submit" onclick="validateSignup();"><br><br>

        <p style="color: white;">Already have an account???</p>
        <a href="Log_in.html" style="color: white; text-align: right; text-decoration: underline;">Login here</a>
    </div>

    <br><br>
    <h2 style="color: grey;font-family: Arial Narrow; margin-left: 40px; font-weight: bold;">Follow Us</h2>
    <a href="https://twitter.com/colorlib" target="_blank" class="button twitter"><span><i class="fa fa-twitter" aria-hidden="true"></i></i></span><p>Twitter</p></a>
    <a href="https://facebook.com/colorlib" target="_blank" class="button facebook"><span><i class="fa fa-facebook" aria-hidden="true"></i></span><p>Facebook</p></a>
    <a href="https://plus.google.com/+Colorlib" target="_blank" class="button google-plus"><span><i class="fa fa-google-plus" aria-hidden="true"></i></span><p>Google +</p></a>
    
    <script>
        function validateSignup(){
            var nm=document.getElementById("nm").value;
            var add1=document.getElementById("add1").value;
            var add2=document.getElementById("add2").value;
            var add3=document.getElementById("add3").value;
            var dob=document.getElementById("dob").value;
            var mail=document.getElementById("mail").value;
            var num=document.getElementById("num").value;
            var user=document.getElementById("user").value;
            var pass1=document.getElementById("pass1").value;
            var pass2=document.getElementById("pass2").value;

            var mobPattern=/^\d{10}$/;
            var mailPattern=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$/;
            var pwdPattern=/(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,15}/;

            if(nm==""){
                alert('Name cannot leave empty');
            }
            else if(add1==""){
                alert('Please enter your address line');
            }
            else if(dob==""){
                alert('Date of Birth should be filled');
            }
            else if(num==""){
                alert('please enter your mobile number');
            }
            else if(isNaN(num)){
                alert('Phone number can only be numbers');
            }
            else if(mail==""){
                alert('Please enter your mail id');
            }
            else if(mail!=""){
                if(mail.value.match(mailPattern)){
                    alert('mail id is validated');
                }  
                else{
                    alert('invalid mail id');
                }
            }
            else if(user==""){
                alert('please enter Username');
            }
            else if(pass1==""){
                alert('please enter yoyr password');
            }
            else if(pass2==""){
                alert('Please confirm your password');
            }
            else if(pass1!=pass2){
                alert('Passwords should be the same');
            }
		    else{
	            alert('Your sign up is success! Please login using your credentials');
                    if(pass1.value.match(pwdPattern)){
                        alert('Password is validated');
                    }
                    else{
                        alert('Password should contain at least ONE CAPITAL letter, ONE LOWER CASE, and at least ONE NUMBER');
                    }
            }
        }

    </script>

</body>
</html>